golfScore(4, 1) should return "Hole-in-one!"
golfScore(4, 2) should return "Eagle"
golfScore(5, 2) should return "Eagle"
golfScore(4, 3) should return "Birdie"
golfScore(4, 4) should return "Par"
golfScore(1, 1) should return "Hole-in-one!"
golfScore(5, 5) should return "Par"
golfScore(4, 5) should return "Bogey"
golfScore(4, 6) should return "Double Bogey"
golfScore(4, 7) should return "Go Home!"
golfScore(5, 9) should return "Go Home!"


var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function GolfScore(Strokes , Par){
if(strokes == 1){
return "Hole-in-one";
}
else if(strokes <= Par - 2){
return "Eagle";
}
else if(strokes <= Par - 1){
return "Birdie";
}
else if(strokes == Par){
return "Par";
}
else if(strokes <= Par + 1){
return "Bogey";
}
else if(strokes <= Par + 2){
return "Double Bogey";
}
else{
return "Go Home";
}
}
GolfScore(5,4);
