html code:

<body translate="no">
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
        <img id="header=img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTreHP9bD8ZOUFHjsjV0EhBh0oJWXKxhzfebA&usqp=CAU"alt="Original Home Made Chocolates logo" class="center" /> 
      </div>
      <nav id="nav-bar">
        <ul>
         <li><a class="nav-link" href="#Taste">Taste</a></li>
           <li><a class="nav-link" href="work">Work</a></li>
           <li><a class="nav-link" href="#price">Price</a></li>
          
      </ul>
      </nav>
      <div class="container"></div>
      <section id="hero">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
        <input name ="email" id="email" type="email" placeholder="Enter your email address" required />
          <input id="submit" type="submit" value="Start" class="btn" />
        </form>
      </section>
      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><i class=" fa fa-3x fa-fire"></i>
            </div>
            <div class="desc">
              <h2>Premium </h2>
              <p>
                Ooty homemade plain dark chocolate are decadant, rich and abundantly tasty chocolates that anyone must try.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><i class ="fa fa-3x fa-truck"></i></div>
            <div class ="desc">
              <h2>Fast Shipping</h2>
              <p>
                We make sure you recieve your home made chocolates as soon as we have finished
making it. We also provide free returns if you are not satisfied.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i></div>
            <div class="desc">
              <h2>
                Quality Assurance
              </h2>
              <p>
                For every purchase you make, we will ensure there are no damages or
faults and we will check and test the pitch of your product.
              </P>
          </div>
          </div>
        </section>
      <section id="how-it-works">
        <iframe id="video" height="315" src="https://www.youtube.com/watch?reload=9&v=mWAgA-tNwJg=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</section>
      <section id="pricing">
        <div class="product" id="Chocolates">
          <div class="level">Home made chocolates</div>
          <h2>Rs.250</h2>
          <ol>
           <li>Lorem ipsum.</li>
<li>Lorem ipsum.</li>
<li>Lorem ipsum dolor.</li>
<li>Lorem ipsum.</li>
</ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="Ooty">
          <div class="level">Ooty chocolate</div>
          <h2>Rs.400</h2>
          <ol>
<li>Lorem ipsum.</li>
<li>Lorem ipsum.</li>
<li>Lorem ipsum dolor.</li>
<li>Lorem ipsum.</li>
</ol>
     <button class="btn">Select</button>
</div>
      <div class="product" id="flavour">
        <div class="level">flavour chocolate</div>
        <h2>Rs.600</h2>
        <ol>
<li>Plays similar to a Home made chocolate</li>

<li>Lorem ipsum dolor.</li>
<li>Lorem ipsum.</li>
</ol>
        <button class="btn">Select</button>
        </div>
      </section>
      <ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Contact</a></li>
</ul>
      <span>Copyright 2016, Original Home made chocolates</span>
</footer>
</div>
</div>

javascript code:


window.console = window.console || function(t) {};
 if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"
  src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script id="rendered-js"
const projectName = 'product Loading Page';
localStorage.setItem('example_project', 'Product Landing Page');
  
  
  css code:
  
  
  @import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTsiXdeZYxbImhJA3h5xqB-0KlCjVRTOn9EXA&usqp=CAU);
  text-align:center;
}

#page-wrapper {
  position: relative;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}
.logo {
  width: 60vw;
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    align:center;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
nav {
  font-weight: 400;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}
#features {
  margin-top: 30px;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}
#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}
#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2 {
  margin-top: 15px;
}
.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}
.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}
footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
