html code:

<body translate="no">
  <div class="container">
    <header class="header">
      <h1 id ="tite" class="text-center">Sports Survey Form</h1>
      <p  id="description" class = "description tetx-center">
        Thank you for taking the time to help us.
      </p>
    </header>
    <form id="survey-form">
    <div class="form-group"
         <label id="name-label" for="name">Name</label> 
    <input type="text" placeholder="Enter your name" required / ><br><br>
  </div>
  <div class="form-group">
    <label id="email-label" for="email">Email</label>
    <input type="emai" name="email" id="email" class="form-control" placeholder="Enter your email" required />
   </div>
  <div class="form-group">
    <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
    <input type="number" name="age" id="number" min="10"max="99" class="form-control" plaeholder="Age" />
  </div>
  <div class="form-group">
    <p>
      Which option best describes your current role in sports?
    </p>
    <select id="dropdown" name="role" class="form-control" required>
      <option disabled selection value>Select current role</option>
      <option value="Cricket">Cricket</option>
        <option value="Throwball">Throwball</option>
      <option value="Kabadi">Kabadi</option>
      <option value="others">Others</option>
     </select>
    </div>
  <div class="form-group">
    <p>
      Would you recommend free sports club to a friend?
    </p>
    <label>
      <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked />Definitely</label >
    <input name="user-recommend" value="May be" type="radio" class="input-radio" checked />May be</label >
  <input name="user-recommend" value="Not sure" type="radio" class="input-radio" checked />Not sure</label >
     </div>
<div class="form-group">
  <p>
    What is your favorite sport?
  </p>
 <select id="most-like" name="mostLike" class="form-control" required />
  <option disabled selected value>Select an option</option>
  <option value="Adventure Sports">Adventure Sports</option>
  <option value="Aquatic Sports">Aquatic Sports</option>
   <option value="Strength and Agility Sports">Strength and Agility Sports</option>
 <option value="Ball Sports">Ball Sports</option> 
 <option value="Extreme Sports">Extreme Sports</option> 
 <option value="Mountain Sports">Mountain Sports</option> 
 <option value="Motorised Sports">Motorised Sports</option> 
  </select
 </div>
<div class="form-group">
<p>
What would you like to see improved?
<span class="clue">(Check all that apply)</span>
</p>
 
   <label><input name="prefer" value="Hawk-Eye Technology" type="checkbox" class="input-checkbox" />Hawk-Eye Technology</label>
   <label><input name="prefer" value="Video Technology" type="checkbox" class="input-checkbox" />Video Technology</label>
   <label><input name="prefer" value="HANS Device" type="checkbox" class="input-checkbox" />HANS Device</label>
   <label><input name="prefer" value="Wearable Computers" type="checkbox" class="input-checkbox" />Wearable Computers</label>
   </div>
 <div class="form-group">
<p>Any comments or suggestions?</p>
<textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
</div>
<div class="form-group">
<button type="submit" id="submit" class="submit-button">
Submit
</button>
</div>
</form>
</div>


javaScript code:


  
  window.console = window.console || function(t) {};

  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }


src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"
 src='https://codepen.io/vidhyapasupathiraja/pen/vYLVWjm'
 id="rendered-js"

const projectName = 'SurveyForm';

css code:

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(79, 68, 68, 0.5),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBGo-JxMQfAgYltymm9blMCafT1-EnKxs17g&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border: none;
}
.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}
form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: white;
  border-radius: 2px;
  cursor: pointer;
  background-color:black;
}
</style>


